{
  "name": "babylon-cljs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "watch": "sh ./sh/copy_havok.sh && npx shadow-cljs watch app",
    "clean": "rm -rf .shadow-cljs resources/public/js/compiled target",
    "clean-all": "rm -rf .shadow-cljs resources/public/js/compiled node_modules package-lock.json target",
    "release": "sh ./sh/copy_havok.sh && npx shadow-cljs release app"
  },
  "devDependencies": {
    "shadow-cljs": "2.23.3"
  },
  "dependencies": {
    "babylonjs": "^6.11.2",
    "babylonjs-gui": "^6.12.1",
    "babylonjs-materials": "^6.11.2"
  }
}
